json/chansons.json (before)
[
    {
        "id":0,
        "titre":"Row Row Row the Boat",
        "notes":[
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Do", "Silence":20 },
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Ré", "Silence":10 },
            { "nomNote":"Mi", "Silence":20 },
            { "nomNote":"Mi", "Silence":10 },
            { "nomNote":"Ré", "Silence":10 },
            { "nomNote":"Mi", "Silence":10 },
            { "nomNote":"Fa", "Silence":10 },
            { "nomNote":"Sol", "Silence":20},
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Do", "Silence":500 }
        ]
    },
    {
        "id":1,
        "titre":"Alphabet",
        "notes":[
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 }
        ]
    },
    {
        "id":2,
        "titre":"Twinkle twinkle little star",
        "notes":[
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500},
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Do", "Silence":500 }
        ]
    }

]

json/chansons.json (after)
[
    {
        "id":0,
        "titre":"Row Row Row the Boat",
        "notes":[
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Do", "Silence":20 },
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Ré", "Silence":10 },
            { "nomNote":"Mi", "Silence":20 },
            { "nomNote":"Mi", "Silence":10 },
            { "nomNote":"Ré", "Silence":10 },
            { "nomNote":"Mi", "Silence":10 },
            { "nomNote":"Fa", "Silence":10 },
            { "nomNote":"Sol", "Silence":20},
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Do", "Silence":10 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Do", "Silence":500 }
        ]
    },
    {
        "id":1,
        "titre":"Alphabet",
        "notes":[
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"Si", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 }
        ]
    },
    {
        "id":2,
        "titre":"Twinkle twinkle little star",
        "notes":[
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":1000 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500},
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":1000 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Sol", "Silence":1000 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":500 },
            { "nomNote":"Do", "Silence":1000 },
            { "nomNote":"Do", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"La", "Silence":500 },
            { "nomNote":"Sol", "Silence":500 },
            { "nomNote":"Fa", "Silence":1000 },
            { "nomNote":"Fa", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Mi", "Silence":500 },
            { "nomNote":"Ré", "Silence":600 },
            { "nomNote":"Ré", "Silence":700 },
            { "nomNote":"Do", "Silence":800 }
        ]
    }

]

json/chansons.json (diff)
@@ -92,41 +92,41 @@
             { "nomNote":"La", "Silence":500 },
             { "nomNote":"La", "Silence":500 },
             { "nomNote":"Sol", "Silence":500 },
-            { "nomNote":"Fa", "Silence":500 },
+            { "nomNote":"Fa", "Silence":1000 },
             { "nomNote":"Fa", "Silence":500 },
             { "nomNote":"Mi", "Silence":500},
             { "nomNote":"Mi", "Silence":500 },
             { "nomNote":"Ré", "Silence":500 },
             { "nomNote":"Ré", "Silence":500 },
             { "nomNote":"Do", "Silence":500 },
-            { "nomNote":"Sol", "Silence":500 },
-            { "nomNote":"Sol", "Silence":500 },
-            { "nomNote":"Fa", "Silence":500 },
-            { "nomNote":"Fa", "Silence":500 },
-            { "nomNote":"Mi", "Silence":500 },
-            { "nomNote":"Mi", "Silence":500 },
-            { "nomNote":"Ré", "Silence":500 },
-            { "nomNote":"Sol", "Silence":500 },
+            { "nomNote":"Sol", "Silence":1000 },
             { "nomNote":"Sol", "Silence":500 },
             { "nomNote":"Fa", "Silence":500 },
             { "nomNote":"Fa", "Silence":500 },
             { "nomNote":"Mi", "Silence":500 },
             { "nomNote":"Mi", "Silence":500 },
             { "nomNote":"Ré", "Silence":500 },
-            { "nomNote":"Do", "Silence":500 },
+            { "nomNote":"Sol", "Silence":1000 },
+            { "nomNote":"Sol", "Silence":500 },
+            { "nomNote":"Fa", "Silence":500 },
+            { "nomNote":"Fa", "Silence":500 },
+            { "nomNote":"Mi", "Silence":500 },
+            { "nomNote":"Mi", "Silence":500 },
+            { "nomNote":"Ré", "Silence":500 },
+            { "nomNote":"Do", "Silence":1000 },
             { "nomNote":"Do", "Silence":500 },
             { "nomNote":"Sol", "Silence":500 },
             { "nomNote":"Sol", "Silence":500 },
             { "nomNote":"La", "Silence":500 },
             { "nomNote":"La", "Silence":500 },
             { "nomNote":"Sol", "Silence":500 },
-            { "nomNote":"Fa", "Silence":500 },
+            { "nomNote":"Fa", "Silence":1000 },
             { "nomNote":"Fa", "Silence":500 },
             { "nomNote":"Mi", "Silence":500 },
             { "nomNote":"Mi", "Silence":500 },
-            { "nomNote":"Ré", "Silence":500 },
-            { "nomNote":"Ré", "Silence":500 },
-            { "nomNote":"Do", "Silence":500 }
+            { "nomNote":"Ré", "Silence":600 },
+            { "nomNote":"Ré", "Silence":700 },
+            { "nomNote":"Do", "Silence":800 }
         ]
     }
